2024-10-13 10:31:23 INFO     root  - Rasa server is up and running.
2024-10-13 10:31:23 INFO     root  - Enabling coroutine debugging. Loop id 11209685744.
2024-10-13 10:33:08 DEBUG    rasa.core.lock_store  - Issuing ticket for conversation 'shreyas'.
2024-10-13 10:33:08 DEBUG    rasa.core.lock_store  - Acquiring lock for conversation 'shreyas'.
2024-10-13 10:33:08 DEBUG    rasa.core.lock_store  - Acquired lock for conversation 'shreyas'.
2024-10-13 10:33:08 DEBUG    rasa.core.tracker_store  - Could not find tracker for conversation ID 'shreyas'.
2024-10-13 10:33:08 DEBUG    rasa.core.tracker_store  - No event broker configured. Skipping streaming events.
2024-10-13 10:33:08 DEBUG    rasa.core.processor  - Starting a new session for conversation ID 'shreyas'.
2024-10-13 10:33:08 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[]
2024-10-13 10:33:08 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=action_session_start rasa_events=[<rasa.shared.core.events.SessionStarted object at 0x2a6b1a520>, ActionExecuted(action: action_listen, policy: None, confidence: None)]
2024-10-13 10:33:08 DEBUG    rasa.core.processor  - [debug    ] processor.slots.log            slot_values=	session_started_metadata: None
2024-10-13 10:33:08 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x2a6c621c0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2a0c0a5b0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='ad82cc056b0548b0b24e44470e522c91', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-13 10:33:08 DEBUG    rasa.engine.graph  - Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-10-13 10:33:08 DEBUG    rasa.engine.graph  - Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-10-13 10:33:08 DEBUG    rasa.engine.graph  - Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-10-13 10:33:08 DEBUG    rasa.engine.graph  - Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-10-13 10:33:08 DEBUG    rasa.engine.graph  - Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-10-13 10:33:08 DEBUG    rasa.engine.graph  - Node 'run_CountVectorsFeaturizer4' running 'CountVectorsFeaturizer.process'.
2024-10-13 10:33:08 DEBUG    rasa.engine.graph  - Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-10-13 10:33:09 DEBUG    rasa.engine.graph  - Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-10-13 10:33:09 DEBUG    rasa.engine.graph  - Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-10-13 10:33:09 DEBUG    rasa.nlu.classifiers.diet_classifier  - There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-10-13 10:33:09 DEBUG    rasa.nlu.selectors.response_selector  - Adding following selector key to message property: default
2024-10-13 10:33:09 DEBUG    rasa.engine.graph  - Node 'run_FallbackClassifier8' running 'FallbackClassifier.process'.
2024-10-13 10:33:09 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-13 10:33:09 DEBUG    rasa.engine.graph  - Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-10-13 10:33:09 DEBUG    rasa.core.processor  - [debug    ] processor.message.parse        parse_data_entities=[] parse_data_intent={'name': 'greet', 'confidence': 0.9999972581863403} parse_data_text=Привет!
2024-10-13 10:33:09 DEBUG    rasa.core.processor  - Logged UserUtterance - tracker now has 4 events.
2024-10-13 10:33:09 DEBUG    rasa.core.actions.action  - Validating extracted slots: 
2024-10-13 10:33:09 DEBUG    rasa.core.processor  - [debug    ] processor.extract.slots        action_extract_slot=action_extract_slots len_extraction_events=0 rasa_events=[]
2024-10-13 10:33:09 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2a0c0a5b0>}, targets: ['select_prediction'] and ExecutionContext(model_id='ad82cc056b0548b0b24e44470e522c91', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-13 10:33:09 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-13 10:33:09 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-13 10:33:09 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-13 10:33:09 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}]
2024-10-13 10:33:09 DEBUG    rasa.core.policies.memoization  - There is a memorised next action 'utter_greet'
2024-10-13 10:33:09 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-13 10:33:09 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user text: Привет! | previous action name: action_listen
2024-10-13 10:33:09 DEBUG    rasa.core.policies.rule_policy  - There is no applicable rule.
2024-10-13 10:33:09 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
2024-10-13 10:33:09 DEBUG    rasa.core.policies.rule_policy  - There is no applicable rule.
2024-10-13 10:33:09 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-10-13 10:33:09 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'utter_greet' based on user intent.
2024-10-13 10:33:09 DEBUG    rasa.engine.graph  - Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-10-13 10:33:09 DEBUG    rasa.core.policies.unexpected_intent_policy  - Querying for intent `greet`.
2024-10-13 10:33:09 DEBUG    rasa.core.policies.unexpected_intent_policy  - Score for intent `greet` is `2.3698315620422363`, while threshold is `-1.3790562152862549`.
2024-10-13 10:33:09 DEBUG    rasa.core.policies.unexpected_intent_policy  - Top 5 intents (in ascending order) that are likely here are: `[('restart', -1.4741408), ('out_of_scope', -1.3115216), ('goodbye', -1.1426177), ('deny', -1.0232542), ('greet', 2.3698316)]`.
2024-10-13 10:33:09 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-13 10:33:09 DEBUG    rasa.core.policies.ensemble  - Made prediction using user intent.
2024-10-13 10:33:09 DEBUG    rasa.core.policies.ensemble  - Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-10-13 10:33:09 DEBUG    rasa.core.policies.ensemble  - Predicted next action using MemoizationPolicy.
2024-10-13 10:33:09 DEBUG    rasa.core.processor  - Predicted next action 'utter_greet' with confidence 1.00.
2024-10-13 10:33:09 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x2a6b1adc0>]
2024-10-13 10:33:09 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=utter_greet rasa_events=[BotUttered('Здравствуй! Чем могу помочь?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1728804789.2158458)]
2024-10-13 10:33:09 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2a0c0a5b0>}, targets: ['select_prediction'] and ExecutionContext(model_id='ad82cc056b0548b0b24e44470e522c91', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-13 10:33:09 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-13 10:33:09 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-13 10:33:09 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-13 10:33:09 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}]
2024-10-13 10:33:09 DEBUG    rasa.core.policies.memoization  - There is a memorised next action 'action_listen'
2024-10-13 10:33:09 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-13 10:33:09 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
2024-10-13 10:33:09 DEBUG    rasa.core.policies.rule_policy  - There is no applicable rule.
2024-10-13 10:33:09 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-10-13 10:33:09 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'action_listen' based on user intent.
2024-10-13 10:33:09 DEBUG    rasa.engine.graph  - Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-10-13 10:33:09 DEBUG    rasa.core.policies.unexpected_intent_policy  - Skipping predictions for UnexpecTEDIntentPolicy as either there is no event of type `UserUttered`, event's intent is new and not in domain or there is an event of type `ActionExecuted` after the last `UserUttered`.
2024-10-13 10:33:09 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-13 10:33:09 DEBUG    rasa.core.policies.ensemble  - Predicted next action using MemoizationPolicy.
2024-10-13 10:33:09 DEBUG    rasa.core.processor  - Predicted next action 'action_listen' with confidence 1.00.
2024-10-13 10:33:09 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[]
2024-10-13 10:33:09 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=action_listen rasa_events=[]
2024-10-13 10:33:09 DEBUG    rasa.core.tracker_store  - No event broker configured. Skipping streaming events.
2024-10-13 10:33:09 DEBUG    rasa.core.lock_store  - Deleted lock for conversation 'shreyas'.
2024-10-13 10:33:36 DEBUG    rasa.core.lock_store  - Issuing ticket for conversation 'shreyas'.
2024-10-13 10:33:36 DEBUG    rasa.core.lock_store  - Acquiring lock for conversation 'shreyas'.
2024-10-13 10:33:36 DEBUG    rasa.core.lock_store  - Acquired lock for conversation 'shreyas'.
2024-10-13 10:33:36 DEBUG    rasa.core.tracker_store  - Recreating tracker for id 'shreyas'
2024-10-13 10:33:36 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x2a6c620d0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2a0c0adf0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='ad82cc056b0548b0b24e44470e522c91', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_CountVectorsFeaturizer4' running 'CountVectorsFeaturizer.process'.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-10-13 10:33:36 DEBUG    rasa.nlu.classifiers.diet_classifier  - There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-10-13 10:33:36 DEBUG    rasa.nlu.selectors.response_selector  - Adding following selector key to message property: default
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_FallbackClassifier8' running 'FallbackClassifier.process'.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-10-13 10:33:36 DEBUG    rasa.core.processor  - [debug    ] processor.message.parse        parse_data_entities=[] parse_data_intent={'name': 'arch_patterns', 'confidence': 0.9999996423721313} parse_data_text=Какие паттерны можно использовать в микросервисной архитектуре?
2024-10-13 10:33:36 DEBUG    rasa.core.processor  - Logged UserUtterance - tracker now has 9 events.
2024-10-13 10:33:36 DEBUG    rasa.core.actions.action  - Validating extracted slots: 
2024-10-13 10:33:36 DEBUG    rasa.core.processor  - [debug    ] processor.extract.slots        action_extract_slot=action_extract_slots len_extraction_events=0 rasa_events=[]
2024-10-13 10:33:36 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2a0c0adf0>}, targets: ['select_prediction'] and ExecutionContext(model_id='ad82cc056b0548b0b24e44470e522c91', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-13 10:33:36 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'action_listen'}}]
2024-10-13 10:33:36 DEBUG    rasa.core.policies.memoization  - There is a memorised next action 'utter_archpatterns'
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-13 10:33:36 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user text: Какие паттерны можно использовать в микросервисной архитектуре? | previous action name: action_listen
2024-10-13 10:33:36 DEBUG    rasa.core.policies.rule_policy  - There is no applicable rule.
2024-10-13 10:33:36 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: arch_patterns | previous action name: action_listen
2024-10-13 10:33:36 DEBUG    rasa.core.policies.rule_policy  - There is no applicable rule.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-10-13 10:33:36 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'utter_archpatterns' based on user intent.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-10-13 10:33:36 DEBUG    rasa.core.policies.unexpected_intent_policy  - Querying for intent `arch_patterns`.
2024-10-13 10:33:36 DEBUG    rasa.core.policies.unexpected_intent_policy  - Score for intent `arch_patterns` is `1.6184043884277344`, while threshold is `-2.0800633430480957`.
2024-10-13 10:33:36 DEBUG    rasa.core.policies.unexpected_intent_policy  - Top 5 intents (in ascending order) that are likely here are: `[('bot_challenge', -1.3157036), ('affirm', -1.2553585), ('deny', -1.2416767), ('tech_stack', 1.3652803), ('arch_patterns', 1.6184044)]`.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-13 10:33:36 DEBUG    rasa.core.policies.ensemble  - Made prediction using user intent.
2024-10-13 10:33:36 DEBUG    rasa.core.policies.ensemble  - Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-10-13 10:33:36 DEBUG    rasa.core.policies.ensemble  - Predicted next action using MemoizationPolicy.
2024-10-13 10:33:36 DEBUG    rasa.core.processor  - Predicted next action 'utter_archpatterns' with confidence 1.00.
2024-10-13 10:33:36 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x2a6b1aa00>]
2024-10-13 10:33:36 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=utter_archpatterns rasa_events=[BotUttered('Популярные архитектурные паттерны включают MVC, CQRS и Event Sourcing.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_archpatterns"}, 1728804816.489276)]
2024-10-13 10:33:36 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2a0c0adf0>}, targets: ['select_prediction'] and ExecutionContext(model_id='ad82cc056b0548b0b24e44470e522c91', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-13 10:33:36 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'utter_archpatterns'}}]
2024-10-13 10:33:36 DEBUG    rasa.core.policies.memoization  - There is a memorised next action 'utter_did_that_help'
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-13 10:33:36 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: arch_patterns | previous action name: action_listen
[state 4] user intent: arch_patterns | previous action name: utter_archpatterns
2024-10-13 10:33:36 DEBUG    rasa.core.policies.rule_policy  - There is no applicable rule.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-10-13 10:33:36 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'utter_did_that_help' based on user intent.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-10-13 10:33:36 DEBUG    rasa.core.policies.unexpected_intent_policy  - Skipping predictions for UnexpecTEDIntentPolicy as either there is no event of type `UserUttered`, event's intent is new and not in domain or there is an event of type `ActionExecuted` after the last `UserUttered`.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-13 10:33:36 DEBUG    rasa.core.policies.ensemble  - Predicted next action using MemoizationPolicy.
2024-10-13 10:33:36 DEBUG    rasa.core.processor  - Predicted next action 'utter_did_that_help' with confidence 1.00.
2024-10-13 10:33:36 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[]
2024-10-13 10:33:36 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=utter_did_that_help rasa_events=[BotUttered('Помогло?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_did_that_help"}, 1728804816.495518)]
2024-10-13 10:33:36 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2a0c0adf0>}, targets: ['select_prediction'] and ExecutionContext(model_id='ad82cc056b0548b0b24e44470e522c91', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-13 10:33:36 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'utter_archpatterns'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'utter_did_that_help'}}]
2024-10-13 10:33:36 DEBUG    rasa.core.policies.memoization  - There is a memorised next action 'action_listen'
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-13 10:33:36 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: arch_patterns | previous action name: action_listen
[state 4] user intent: arch_patterns | previous action name: utter_archpatterns
[state 5] user intent: arch_patterns | previous action name: utter_did_that_help
2024-10-13 10:33:36 DEBUG    rasa.core.policies.rule_policy  - There is no applicable rule.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-10-13 10:33:36 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'action_listen' based on user intent.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-10-13 10:33:36 DEBUG    rasa.core.policies.unexpected_intent_policy  - Skipping predictions for UnexpecTEDIntentPolicy as either there is no event of type `UserUttered`, event's intent is new and not in domain or there is an event of type `ActionExecuted` after the last `UserUttered`.
2024-10-13 10:33:36 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-13 10:33:36 DEBUG    rasa.core.policies.ensemble  - Predicted next action using MemoizationPolicy.
2024-10-13 10:33:36 DEBUG    rasa.core.processor  - Predicted next action 'action_listen' with confidence 1.00.
2024-10-13 10:33:36 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[]
2024-10-13 10:33:36 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=action_listen rasa_events=[]
2024-10-13 10:33:36 DEBUG    rasa.core.tracker_store  - No event broker configured. Skipping streaming events.
2024-10-13 10:33:36 DEBUG    rasa.core.lock_store  - Deleted lock for conversation 'shreyas'.
2024-10-13 10:34:27 DEBUG    rasa.core.lock_store  - Issuing ticket for conversation 'shreyas'.
2024-10-13 10:34:27 DEBUG    rasa.core.lock_store  - Acquiring lock for conversation 'shreyas'.
2024-10-13 10:34:27 DEBUG    rasa.core.lock_store  - Acquired lock for conversation 'shreyas'.
2024-10-13 10:34:27 DEBUG    rasa.core.tracker_store  - Recreating tracker for id 'shreyas'
2024-10-13 10:34:27 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x2a669d460>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2a0c77d90>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='ad82cc056b0548b0b24e44470e522c91', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-13 10:34:27 DEBUG    rasa.engine.graph  - Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-10-13 10:34:27 DEBUG    rasa.engine.graph  - Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-10-13 10:34:27 DEBUG    rasa.engine.graph  - Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-10-13 10:34:27 DEBUG    rasa.engine.graph  - Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-10-13 10:34:27 DEBUG    rasa.engine.graph  - Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-10-13 10:34:27 DEBUG    rasa.engine.graph  - Node 'run_CountVectorsFeaturizer4' running 'CountVectorsFeaturizer.process'.
2024-10-13 10:34:27 DEBUG    rasa.engine.graph  - Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-10-13 10:34:27 DEBUG    rasa.engine.graph  - Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-10-13 10:34:27 DEBUG    rasa.engine.graph  - Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-10-13 10:34:27 DEBUG    rasa.nlu.classifiers.diet_classifier  - There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-10-13 10:34:27 DEBUG    rasa.nlu.selectors.response_selector  - Adding following selector key to message property: default
2024-10-13 10:34:27 DEBUG    rasa.engine.graph  - Node 'run_FallbackClassifier8' running 'FallbackClassifier.process'.
2024-10-13 10:34:27 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-13 10:34:27 DEBUG    rasa.engine.graph  - Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-10-13 10:34:27 DEBUG    rasa.core.processor  - [debug    ] processor.message.parse        parse_data_entities=[] parse_data_intent={'name': 'tech_stack', 'confidence': 0.9999957084655762} parse_data_text=Какой стек технологий можно использовать?
2024-10-13 10:34:27 DEBUG    rasa.core.processor  - Logged UserUtterance - tracker now has 16 events.
2024-10-13 10:34:27 DEBUG    rasa.core.actions.action  - Validating extracted slots: 
2024-10-13 10:34:27 DEBUG    rasa.core.processor  - [debug    ] processor.extract.slots        action_extract_slot=action_extract_slots len_extraction_events=0 rasa_events=[]
2024-10-13 10:34:27 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2a0c77d90>}, targets: ['select_prediction'] and ExecutionContext(model_id='ad82cc056b0548b0b24e44470e522c91', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-13 10:34:27 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-13 10:34:27 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-13 10:34:27 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-13 10:34:27 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'utter_archpatterns'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'utter_did_that_help'}}, {'user': {'intent': 'tech_stack'}, 'prev_action': {'action_name': 'action_listen'}}]
2024-10-13 10:34:27 DEBUG    rasa.core.policies.memoization  - There is no memorised next action
2024-10-13 10:34:27 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-13 10:34:27 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: arch_patterns | previous action name: action_listen
[state 4] user intent: arch_patterns | previous action name: utter_archpatterns
[state 5] user intent: arch_patterns | previous action name: utter_did_that_help
[state 6] user text: Какой стек технологий можно использовать? | previous action name: action_listen
2024-10-13 10:34:27 DEBUG    rasa.core.policies.rule_policy  - There is no applicable rule.
2024-10-13 10:34:27 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: arch_patterns | previous action name: action_listen
[state 4] user intent: arch_patterns | previous action name: utter_archpatterns
[state 5] user intent: arch_patterns | previous action name: utter_did_that_help
[state 6] user intent: tech_stack | previous action name: action_listen
2024-10-13 10:34:27 DEBUG    rasa.core.policies.rule_policy  - There is no applicable rule.
2024-10-13 10:34:27 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-10-13 10:34:27 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'utter_techstack' based on user intent.
2024-10-13 10:34:27 DEBUG    rasa.engine.graph  - Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.unexpected_intent_policy  - Querying for intent `tech_stack`.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.unexpected_intent_policy  - Score for intent `tech_stack` is `-1.2330702543258667`, while threshold is `-1.186926245689392`.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.unexpected_intent_policy  - Top 5 intents (in ascending order) that are likely here are: `[('goodbye', -1.1680524), ('session_start', -1.0987453), ('restart', -0.89423585), ('deny', 1.4888668), ('affirm', 1.5939292)]`.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.unexpected_intent_policy  - Intent `tech_stack-11` unlikely to occur here.
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.ensemble  - Made prediction using user intent.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.ensemble  - Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.ensemble  - Predicted next action using UnexpecTEDIntentPolicy.
2024-10-13 10:34:28 DEBUG    rasa.core.processor  - Predicted next action 'action_unlikely_intent' with confidence 1.00.
2024-10-13 10:34:28 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x2a6b1a9d0>]
2024-10-13 10:34:28 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=action_unlikely_intent rasa_events=[]
2024-10-13 10:34:28 DEBUG    rasa.core.processor  - [debug    ] processor.slots.log            slot_values=	session_started_metadata: None
2024-10-13 10:34:28 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2a0c77d90>}, targets: ['select_prediction'] and ExecutionContext(model_id='ad82cc056b0548b0b24e44470e522c91', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'utter_archpatterns'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'utter_did_that_help'}}, {'user': {'intent': 'tech_stack'}, 'prev_action': {'action_name': 'action_listen'}}]
2024-10-13 10:34:28 DEBUG    rasa.core.policies.memoization  - There is no memorised next action
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: arch_patterns | previous action name: action_listen
[state 4] user intent: arch_patterns | previous action name: utter_archpatterns
[state 5] user intent: arch_patterns | previous action name: utter_did_that_help
[state 6] user intent: tech_stack | previous action name: action_listen
[state 7] user intent: tech_stack | previous action name: action_unlikely_intent
2024-10-13 10:34:28 DEBUG    rasa.core.policies.rule_policy  - There is no applicable rule.
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'utter_techstack' based on user intent.
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.unexpected_intent_policy  - Skipping predictions for UnexpecTEDIntentPolicy as either there is no event of type `UserUttered`, event's intent is new and not in domain or there is an event of type `ActionExecuted` after the last `UserUttered`.
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.ensemble  - Predicted next action using TEDPolicy.
2024-10-13 10:34:28 DEBUG    rasa.core.processor  - Predicted next action 'utter_techstack' with confidence 0.86.
2024-10-13 10:34:28 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[]
2024-10-13 10:34:28 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=utter_techstack rasa_events=[BotUttered('Я рекомендую Java + Spring boot', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_techstack"}, 1728804868.014061)]
2024-10-13 10:34:28 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2a0c77d90>}, targets: ['select_prediction'] and ExecutionContext(model_id='ad82cc056b0548b0b24e44470e522c91', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'utter_archpatterns'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'utter_did_that_help'}}, {'user': {'intent': 'tech_stack'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'tech_stack'}, 'prev_action': {'action_name': 'utter_techstack'}}]
2024-10-13 10:34:28 DEBUG    rasa.core.policies.memoization  - There is no memorised next action
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: arch_patterns | previous action name: action_listen
[state 4] user intent: arch_patterns | previous action name: utter_archpatterns
[state 5] user intent: arch_patterns | previous action name: utter_did_that_help
[state 6] user intent: tech_stack | previous action name: action_listen
[state 7] user intent: tech_stack | previous action name: action_unlikely_intent
[state 8] user intent: tech_stack | previous action name: utter_techstack
2024-10-13 10:34:28 DEBUG    rasa.core.policies.rule_policy  - There is no applicable rule.
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'utter_did_that_help' based on user intent.
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.unexpected_intent_policy  - Skipping predictions for UnexpecTEDIntentPolicy as either there is no event of type `UserUttered`, event's intent is new and not in domain or there is an event of type `ActionExecuted` after the last `UserUttered`.
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.ensemble  - Predicted next action using TEDPolicy.
2024-10-13 10:34:28 DEBUG    rasa.core.processor  - Predicted next action 'utter_did_that_help' with confidence 0.56.
2024-10-13 10:34:28 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[]
2024-10-13 10:34:28 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=utter_did_that_help rasa_events=[BotUttered('Помогло?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_did_that_help"}, 1728804868.020114)]
2024-10-13 10:34:28 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2a0c77d90>}, targets: ['select_prediction'] and ExecutionContext(model_id='ad82cc056b0548b0b24e44470e522c91', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'utter_archpatterns'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'utter_did_that_help'}}, {'user': {'intent': 'tech_stack'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'tech_stack'}, 'prev_action': {'action_name': 'utter_techstack'}}, {'user': {'intent': 'tech_stack'}, 'prev_action': {'action_name': 'utter_did_that_help'}}]
2024-10-13 10:34:28 DEBUG    rasa.core.policies.memoization  - There is no memorised next action
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: arch_patterns | previous action name: action_listen
[state 4] user intent: arch_patterns | previous action name: utter_archpatterns
[state 5] user intent: arch_patterns | previous action name: utter_did_that_help
[state 6] user intent: tech_stack | previous action name: action_listen
[state 7] user intent: tech_stack | previous action name: action_unlikely_intent
[state 8] user intent: tech_stack | previous action name: utter_techstack
[state 9] user intent: tech_stack | previous action name: utter_did_that_help
2024-10-13 10:34:28 DEBUG    rasa.core.policies.rule_policy  - There is no applicable rule.
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'action_listen' based on user intent.
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.unexpected_intent_policy  - Skipping predictions for UnexpecTEDIntentPolicy as either there is no event of type `UserUttered`, event's intent is new and not in domain or there is an event of type `ActionExecuted` after the last `UserUttered`.
2024-10-13 10:34:28 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-13 10:34:28 DEBUG    rasa.core.policies.ensemble  - Predicted next action using TEDPolicy.
2024-10-13 10:34:28 DEBUG    rasa.core.processor  - Predicted next action 'action_listen' with confidence 0.58.
2024-10-13 10:34:28 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[]
2024-10-13 10:34:28 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=action_listen rasa_events=[]
2024-10-13 10:34:28 DEBUG    rasa.core.tracker_store  - No event broker configured. Skipping streaming events.
2024-10-13 10:34:28 DEBUG    rasa.core.lock_store  - Deleted lock for conversation 'shreyas'.
2024-10-13 10:34:46 DEBUG    rasa.core.lock_store  - Issuing ticket for conversation 'shreyas'.
2024-10-13 10:34:46 DEBUG    rasa.core.lock_store  - Acquiring lock for conversation 'shreyas'.
2024-10-13 10:34:46 DEBUG    rasa.core.lock_store  - Acquired lock for conversation 'shreyas'.
2024-10-13 10:34:46 DEBUG    rasa.core.tracker_store  - Recreating tracker for id 'shreyas'
2024-10-13 10:34:46 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x2a6c621c0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2a0c77d90>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='ad82cc056b0548b0b24e44470e522c91', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'run_CountVectorsFeaturizer4' running 'CountVectorsFeaturizer.process'.
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2024-10-13 10:34:46 DEBUG    rasa.nlu.classifiers.diet_classifier  - There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2024-10-13 10:34:46 DEBUG    rasa.nlu.selectors.response_selector  - Adding following selector key to message property: default
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'run_FallbackClassifier8' running 'FallbackClassifier.process'.
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2024-10-13 10:34:46 DEBUG    rasa.core.processor  - [debug    ] processor.message.parse        parse_data_entities=[] parse_data_intent={'name': 'goodbye', 'confidence': 0.9999998807907104} parse_data_text=Пока
2024-10-13 10:34:46 DEBUG    rasa.core.processor  - Logged UserUtterance - tracker now has 24 events.
2024-10-13 10:34:46 DEBUG    rasa.core.actions.action  - Validating extracted slots: 
2024-10-13 10:34:46 DEBUG    rasa.core.processor  - [debug    ] processor.extract.slots        action_extract_slot=action_extract_slots len_extraction_events=0 rasa_events=[]
2024-10-13 10:34:46 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2a0c77d90>}, targets: ['select_prediction'] and ExecutionContext(model_id='ad82cc056b0548b0b24e44470e522c91', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-13 10:34:46 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'utter_archpatterns'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'utter_did_that_help'}}, {'user': {'intent': 'tech_stack'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'tech_stack'}, 'prev_action': {'action_name': 'utter_techstack'}}, {'user': {'intent': 'tech_stack'}, 'prev_action': {'action_name': 'utter_did_that_help'}}, {'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'action_listen'}}]
2024-10-13 10:34:46 DEBUG    rasa.core.policies.memoization  - There is no memorised next action
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-13 10:34:46 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: arch_patterns | previous action name: action_listen
[state 4] user intent: arch_patterns | previous action name: utter_archpatterns
[state 5] user intent: arch_patterns | previous action name: utter_did_that_help
[state 6] user intent: tech_stack | previous action name: action_listen
[state 7] user intent: tech_stack | previous action name: action_unlikely_intent
[state 8] user intent: tech_stack | previous action name: utter_techstack
[state 9] user intent: tech_stack | previous action name: utter_did_that_help
[state 10] user text: Пока | previous action name: action_listen
2024-10-13 10:34:46 DEBUG    rasa.core.policies.rule_policy  - There is no applicable rule.
2024-10-13 10:34:46 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: arch_patterns | previous action name: action_listen
[state 4] user intent: arch_patterns | previous action name: utter_archpatterns
[state 5] user intent: arch_patterns | previous action name: utter_did_that_help
[state 6] user intent: tech_stack | previous action name: action_listen
[state 7] user intent: tech_stack | previous action name: action_unlikely_intent
[state 8] user intent: tech_stack | previous action name: utter_techstack
[state 9] user intent: tech_stack | previous action name: utter_did_that_help
[state 10] user intent: goodbye | previous action name: action_listen
2024-10-13 10:34:46 DEBUG    rasa.core.policies.rule_policy  - There is a rule for the next action 'utter_goodbye'.
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-10-13 10:34:46 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'utter_sad' based on user intent.
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-10-13 10:34:46 DEBUG    rasa.core.policies.unexpected_intent_policy  - Querying for intent `goodbye`.
2024-10-13 10:34:46 DEBUG    rasa.core.policies.unexpected_intent_policy  - Query intent index 5 not found in label thresholds - {0: -1.2553589, 1: -2.0800633, 4: -1.0232542, 6: -1.3790562, 11: -1.1869262}. Check for `action_unlikely_intent` prediction will be skipped.
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-13 10:34:46 DEBUG    rasa.core.policies.ensemble  - Made prediction using user intent.
2024-10-13 10:34:46 DEBUG    rasa.core.policies.ensemble  - Added `DefinePrevUserUtteredFeaturization(False)` event.
2024-10-13 10:34:46 DEBUG    rasa.core.policies.ensemble  - Predicted next action using RulePolicy.
2024-10-13 10:34:46 DEBUG    rasa.core.processor  - Predicted next action 'utter_goodbye' with confidence 1.00.
2024-10-13 10:34:46 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x2a6b1aca0>]
2024-10-13 10:34:46 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=utter_goodbye rasa_events=[BotUttered('Счастливо!', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_goodbye"}, 1728804886.289515)]
2024-10-13 10:34:46 DEBUG    rasa.engine.runner.dask  - Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x2a0c77d90>}, targets: ['select_prediction'] and ExecutionContext(model_id='ad82cc056b0548b0b24e44470e522c91', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'domain_provider' running 'DomainProvider.provide_inference'.
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2024-10-13 10:34:46 DEBUG    rasa.core.policies.memoization  - [debug    ] memoization.predict.actions    tracker_states=[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'utter_archpatterns'}}, {'user': {'intent': 'arch_patterns'}, 'prev_action': {'action_name': 'utter_did_that_help'}}, {'user': {'intent': 'tech_stack'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'tech_stack'}, 'prev_action': {'action_name': 'utter_techstack'}}, {'user': {'intent': 'tech_stack'}, 'prev_action': {'action_name': 'utter_did_that_help'}}, {'user': {'intent': 'tech_stack'}, 'prev_action': {'action_name': 'action_listen'}}]
2024-10-13 10:34:46 DEBUG    rasa.core.policies.memoization  - There is no memorised next action
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2024-10-13 10:34:46 DEBUG    rasa.core.policies.rule_policy  - [debug    ] rule_policy.actions.find       current_states=
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: arch_patterns | previous action name: action_listen
[state 4] user intent: arch_patterns | previous action name: utter_archpatterns
[state 5] user intent: arch_patterns | previous action name: utter_did_that_help
[state 6] user intent: tech_stack | previous action name: action_listen
[state 7] user intent: tech_stack | previous action name: action_unlikely_intent
[state 8] user intent: tech_stack | previous action name: utter_techstack
[state 9] user intent: tech_stack | previous action name: utter_did_that_help
[state 10] user intent: goodbye | previous action name: action_listen
[state 11] user intent: goodbye | previous action name: utter_goodbye
2024-10-13 10:34:46 DEBUG    rasa.core.policies.rule_policy  - There is a rule for the next action 'action_listen'.
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'run_TEDPolicy3' running 'TEDPolicy.predict_action_probabilities'.
2024-10-13 10:34:46 DEBUG    rasa.core.policies.ted_policy  - TED predicted 'utter_techstack' based on user intent.
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'run_UnexpecTEDIntentPolicy2' running 'UnexpecTEDIntentPolicy.predict_action_probabilities'.
2024-10-13 10:34:46 DEBUG    rasa.core.policies.unexpected_intent_policy  - Skipping predictions for UnexpecTEDIntentPolicy as either there is no event of type `UserUttered`, event's intent is new and not in domain or there is an event of type `ActionExecuted` after the last `UserUttered`.
2024-10-13 10:34:46 DEBUG    rasa.engine.graph  - Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2024-10-13 10:34:46 DEBUG    rasa.core.policies.ensemble  - Predicted next action using RulePolicy.
2024-10-13 10:34:46 DEBUG    rasa.core.processor  - Predicted next action 'action_listen' with confidence 1.00.
2024-10-13 10:34:46 DEBUG    rasa.core.processor  - [debug    ] processor.actions.policy_prediction prediction_events=[]
2024-10-13 10:34:46 DEBUG    rasa.core.processor  - [debug    ] processor.actions.log          action_name=action_listen rasa_events=[]
2024-10-13 10:34:46 DEBUG    rasa.core.tracker_store  - No event broker configured. Skipping streaming events.
2024-10-13 10:34:46 DEBUG    rasa.core.lock_store  - Deleted lock for conversation 'shreyas'.